EMAIL_USER=leandropruebas@gmail.com
EMAIL_PASS=spla dltk gxjo ureq
PORT=5000
MONGO_URI = mongodb+srv://unicatolica3:MUVjJRIDPnb5mlaH@cluster0.tyxpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=kRVXXuYDJN3vIyE4
