# URL de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://juanospina04:0qijnkPyAbmlox1y@cluster0.ylo9i.mongodb.net/marketplace?retryWrites=true&w=majority&appName=Cluster0

# Clave secreta para firmar los tokens JWT
JWT_SECRET=supersecreto123

# Puerto en el que corre el backend (opcional, por defecto 5000)
PORT=5000
